{
  "name": "talentonet",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestión de talento humano y nómina",
  "scripts": {
    "dev": "pnpm --filter backend dev & pnpm --filter frontend dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "migrate": "pnpm --filter backend migrate:run",
    "seed": "pnpm --filter backend seed:run",
    "seed:load": "node scripts/run-seed-data.js",
    "db:reset": "node scripts/run-reset-db.js",
    "docker:up": "docker-compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker-compose.yml down"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "puppeteer": "^21.11.0"
  }
}
